<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="HomeViewController" customModule="TabController_59462981" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="W1A-qh-5gt">
                                <rect key="frame" x="123.5" y="404.5" width="167.5" height="87"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Home View" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KQZ-1w-vlD">
                                        <rect key="frame" x="0.0" y="0.0" width="167.5" height="41"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aRA-4W-vft">
                                        <rect key="frame" x="53.5" y="57" width="60" height="30"/>
                                        <state key="normal" title="Go Deep"/>
                                        <connections>
                                            <segue destination="Hvi-v9-R8N" kind="show" id="C0l-5C-C5H"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="W1A-qh-5gt" firstAttribute="centerY" secondItem="tsR-hK-woN" secondAttribute="centerY" id="e9h-4W-wz9"/>
                            <constraint firstItem="W1A-qh-5gt" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="lyJ-jc-Zeh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <navigationItem key="navigationItem" id="jJ6-mP-imz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1659.4202898550725" y="-320.08928571428572"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="DkM-mC-qUU">
            <objects>
                <viewController id="Hvi-v9-R8N" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h6V-gO-9ir">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home Deep" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gcX-y8-1wS">
                                <rect key="frame" x="120" y="427.5" width="174" height="41"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="gcX-y8-1wS" firstAttribute="centerY" secondItem="h6V-gO-9ir" secondAttribute="centerY" id="9wM-Vg-nHR"/>
                            <constraint firstItem="gcX-y8-1wS" firstAttribute="centerX" secondItem="h6V-gO-9ir" secondAttribute="centerX" id="WPJ-fN-hrg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2xG-Gj-JYL"/>
                    </view>
                    <navigationItem key="navigationItem" id="MOc-7y-klk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rlk-5y-rFi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2519" y="-320"/>
        </scene>
        <!--Saved View Controller-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SavedViewController" customModule="TabController_59462981" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="HfH-8A-4UT">
                                <rect key="frame" x="122" y="404.5" width="170.5" height="87"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Saved View" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                        <rect key="frame" x="0.0" y="0.0" width="170.5" height="41"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZxP-Bg-SW0">
                                        <rect key="frame" x="55" y="57" width="60" height="30"/>
                                        <state key="normal" title="Go Deep"/>
                                        <connections>
                                            <segue destination="cyJ-Ns-DGg" kind="show" id="EYQ-Mx-IvP"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="HfH-8A-4UT" firstAttribute="centerY" secondItem="QS5-Rx-YEW" secondAttribute="centerY" id="Kff-d8-xAp"/>
                            <constraint firstItem="HfH-8A-4UT" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="hXB-P4-onC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <navigationItem key="navigationItem" id="pLS-3x-Y0u"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1659.4202898550725" y="359.59821428571428"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="RkU-wS-2zL">
            <objects>
                <viewController id="cyJ-Ns-DGg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0A3-5S-baU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Saved Deep" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bTe-Ex-5qc">
                                <rect key="frame" x="118.5" y="427.5" width="177" height="41"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="bTe-Ex-5qc" firstAttribute="centerY" secondItem="0A3-5S-baU" secondAttribute="centerY" id="3ZY-UE-uat"/>
                            <constraint firstItem="bTe-Ex-5qc" firstAttribute="centerX" secondItem="0A3-5S-baU" secondAttribute="centerX" id="9V0-gT-9I3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="J10-rt-RVV"/>
                    </view>
                    <navigationItem key="navigationItem" id="L3a-G4-LSs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I9f-mQ-9Fh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2519" y="360"/>
        </scene>
        <!--Special Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController storyboardIdentifier="SpecialTabBarController" id="49e-Tb-3d3" customClass="SpecialTabBarController" customModule="TabController_59462981" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="0LK-vR-LVS" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8Uw-7m-cIs" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="72a-FV-uxI" kind="relationship" relationship="viewControllers" id="Va7-Os-Hy5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Home-->
        <scene sceneID="0MZ-TO-drK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0LK-vR-LVS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="krG-z2-K8c">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="DdQ-YP-EmH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XO2-gw-tBo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.27536231884062" y="-320.08928571428572"/>
        </scene>
        <!--Logout-->
        <scene sceneID="sYW-ld-I31">
            <objects>
                <viewController id="72a-FV-uxI" customClass="LogoutViewController" customModule="TabController_59462981" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NHs-V1-KR6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="R3B-e2-Tm4"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Logout" image="person.crop.circle.fill.badge.minus" catalog="system" id="dXQ-m2-7U0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sVT-OE-Pae" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="693"/>
        </scene>
        <!--Saved-->
        <scene sceneID="u4r-ui-l89">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8Uw-7m-cIs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Saved" image="square.and.arrow.down.on.square.fill" catalog="system" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Gwz-sP-4dN">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="2vJ-Ou-BFg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lfr-lg-jkn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.27536231884062" y="359.59821428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="house.fill" catalog="system" width="64" height="52"/>
        <image name="person.crop.circle.fill.badge.minus" catalog="system" width="64" height="50"/>
        <image name="square.and.arrow.down.on.square.fill" catalog="system" width="60" height="64"/>
    </resources>
</document>
